npm init 

npm install --save express (https://www.npmjs.com/package/express)

npm install --save nodemon

npm install --save next react react-dom

npm install --save mongoose

npm install --save mongodb
